{
    "name": "palavras",
    "private": true,
    "workspaces": [
        "backend",
        "frontend/next",
        "design-system"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend/next\""
      },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
